# HTMLSourceViewer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sferadev/htmlsourceviewer/activities/: MainActivity.java
app/src/main/java/com/sferadev/htmlsourceviewer/utils/: NetworkUtils.java  PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  input_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
